# learner_git

./: Account Information  Account link  Account_Information.csv  Group and Entitlement  GroupAssignments.csv  GroupandEntitlement.csv  Groups.csv  README.md  Role  Roles.csv  RolesAssignments.csv  Users.csv  data.csv  data.json  expanded_data.csv
ApiSample/: pom.xml
ApiSample/src/main/resources/: application.properties
CustomerSupportSystem/: pom.xml
CustomerSupportSystem/src/main/resources/: application.properties  data.sql  schema.sql
CustomerSupportSystem/src/test/java/Testing/: SupportTicketServiceTest.java
Dbcon_CSV/: C:\csvFolder  pom.xml
Dbcon_CSV/src/main/java/: .databaseConnection.java.swp  CSVWrite.java  databaseConnection.java
EmbeddedMemoryPractice2/: pom.xml
EmbeddedMemoryPractice2/neo4j-embedded-db/data/: server_id
EmbeddedMemoryPractice2/neo4j-embedded-db/data/databases/neo4j/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.relationshipgroupstore.degrees.db  neostore.relationshiptypestore.db.id  neostore.schemastore.db.id
EmbeddedMemoryPractice2/neo4j-embedded-db/data/databases/system/: neostore  neostore.counts.db  neostore.indexstats.db  neostore.labeltokenstore.db.id  neostore.labeltokenstore.db.names.id  neostore.nodestore.db.id  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings  neostore.relationshipgroupstore.db.id  (+3 more)
EmbeddedMemoryPractice2/src/test/java/: EmployeeTest.java
Logginglearn/: pom.xml
Logginglearn/src/main/java/: CalculatorLogging.java
Logginglearn/src/main/resources/: logback.xml
dbconnection/java/: CRUDOperations.java  CRUDOperationsTest.java  dbConnection.java  pom.xml
java_userc/: KthSmallestNo.java  MajorityElement.java
java_userc/src/: bubbleSort.java
neo4j-demo/: pom.xml
neo4j-demo/src/main/java/com/example/neo4j_demo/: Neo4jDemoApplication.java
neo4j-demo/src/main/java/com/example/neo4j_demo/ConnectionDB/: Main.java  dbConnection.java
neo4j-demo/src/main/java/service/: EmployeeService.java
neo4j-demo/src/test/java/com/example/neo4j_demo/: Neo4jDemoApplicationTests.java
pracTestNG/: pom.xml
pracTestNG/src/main/java/: dbCon.java  first.java  firstTest.java
rest-demo/: pom.xml
rest-demo/src/main/resources/: application.properties
shell_scripting/: numberApi.sh
tryingJSON2/: pom.xml
tryingJSON2/src/main/java/: Employee.java  JsonDeSerialization.java  JsonSerialization.java
(+40 files in other folders)
