spring.application.name=CustomerSupportSystem
spring.datasource.url=jdbc:postgresql://localhost:5432/supportTicket
spring.datasource.username=postgres
spring.datasource.password=confluxsys
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true





