spring.application.name=rest-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/cloud_vendor
spring.datasource.username=postgres
spring.datasource.password=confluxsys
spring.jpa.hibernate.ddl-auto=update




